apply plugin: 'java'
apply plugin: 'idea'

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/eyetribe/maven/"
    }
}


dependencies {
    compile('com.sparkjava:spark-core:2.3')
    compile('com.j2html:j2html:0.7')
    compile('com.theeyetribe:eyetribe-java:0.9.77')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}

task dist {
    doLast {
        copy {
            from configurations.compile
            into file('distribution/lib')
        }
    }
}

jar.finalizedBy(dist)

jar {
    def manifestClasspath = configurations.compile.collect{ 'lib/' + it.getName() }.join(' ')
    manifest {
        attributes "Main-Class" : "Main"
        attributes 'Class-Path': manifestClasspath
    }
    from (configurations.compile.resolve().collect { it.isDirectory() ? it : fileTree(it) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        exclude '**/*.jar'
    }
    destinationDir = file("distribution")
    archiveName = 'main.jar'
}