apply plugin: 'java'
apply plugin: 'idea'

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/eyetribe/maven/"
    }
}


dependencies {
    compile('com.sparkjava:spark-core:2.3')
    compile('com.j2html:j2html:0.7')
    compile('com.theeyetribe:eyetribe-java:0.9.77')
}

